<html>   
<head>
    <link rel="stylesheet" href="proyecto1.css">.
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT WHEELS</title>
</head>
<body>
    <header>
        <h1>BIENVENIDO A LA PÁGINA DE HOT WHEELS</h1>
        <img src="https://static.wikia.nocookie.net/logopedia/images/a/a4/Hot_Wheels_2014.svg/revision/latest?cb=20220308171701&path-prefix=es">
    </header>

    <nav>
        <ul>
            <li><a href="curiosidades.html">Curiosidades</a></li>
            <li><a href="accesorios.html">Accesorios</a></li>
            <li><a href="modelos.html">Modelos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
           
        </ul>
    </nav>   
<footer>
    <p>&copy; 2023 Mi Página de Hot Wheels</p>
</footer>
</body>
</html>



